<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNI-hN-VqK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="NepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Sm0-SZ-cEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="982"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i0T-sP-45V">
            <objects>
                <navigationController id="T6z-f3-9hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ewz-dU-9V3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RAw-Bp-lu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIt-NM-aRo" kind="relationship" relationship="rootViewController" id="CuI-7J-Lfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu8-TK-wZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e2v-MR-3rL">
            <objects>
                <tabBarController id="xNI-hN-VqK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw2-Qw-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbf-QF-D51" kind="relationship" relationship="viewControllers" id="etO-8l-h91"/>
                        <segue destination="T6z-f3-9hf" kind="relationship" relationship="viewControllers" id="ba0-Vg-YrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtO-V6-eOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-599"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9mV-f3-Q7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbf-QF-D51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="ec3-k1-xOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n6W-AM-8Vj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2t-n2-2Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRj-4w-6Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="214"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dYy-3t-928">
            <objects>
                <viewController id="wIt-NM-aRo" customClass="ProfileViewController" customModule="NepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI9-pq-u1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-7o-5oP">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oyh-Zd-RU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCi-7o-5oP" firstAttribute="leading" secondItem="Oyh-Zd-RU6" secondAttribute="leading" id="NyV-dX-5Xm"/>
                            <constraint firstItem="Oyh-Zd-RU6" firstAttribute="bottom" secondItem="tCi-7o-5oP" secondAttribute="bottom" id="Qnx-dc-IKp"/>
                            <constraint firstItem="tCi-7o-5oP" firstAttribute="top" secondItem="Oyh-Zd-RU6" secondAttribute="top" id="vKV-9t-A4h"/>
                            <constraint firstItem="Oyh-Zd-RU6" firstAttribute="trailing" secondItem="tCi-7o-5oP" secondAttribute="trailing" id="yo7-OZ-i50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZFy-hs-3Y1"/>
                    <connections>
                        <outlet property="tableView" destination="tCi-7o-5oP" id="Ubf-TC-Xob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-Kr-Udv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="982"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
